{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8a2f16",
			"activityBar.background": "#8a2f16",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#041b09",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8a2f16",
			"statusBar.background": "#5e200f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8a2f16",
			"statusBarItem.remoteBackground": "#5e200f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5e200f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5e200f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#5e200f"
	}
}