[site]
name: "AnaKunda" 
brandname: "Anakunda" 
domain: "anakunda.com" 
root: "/"
logo: "logo.png" 
language: "fr"
theme: "bs5"

anastasia: "Anastasia"
contact: """
**{= site.anastasia}**
77400 **Lagny-sur-Marne** 

{= site.icons.phone } &nbsp; {encode 07.50.98.78.28 /}
{= site.icons.mail}  &nbsp; {encode anastasia@anakunda.fr /}	
{= site.icons.fb} &nbsp; {link  https://www.facebook.com/Anastasia.Kundalini/ facebook.com/Anastasia.Kundalini  }
{= site.icons.instagram} &nbsp; {link https://www.instagram.com/anastasia_slavo "instagram.com/anastasia_slavo" }

"""

error404: <<<
# Erreur 404   

La page n'est pas disponible...
retour à la page d'{link "/"  "accueil"}
>>>

[site.menu]
language: [
{ label : "fr", url : "", title: "Français"},
{sep: "|"},
{ label : "ру", url : "ru", title: "русский"}
 
]


navbar: [
{ label : "{= site.icons.home}",  url : ""},
{ label : "Blog",  url : "blog"},
{ label : "Podcasts",  url : "podcasts"},
{ label : "Évenements",  url : "evenements"},
{ label : "Newsletter",  url : "inscription-a-la-newsletter"},
{ label : "À propos",  url : "a-propos"},
{ label : "Contact",  url : "contact"}
]


newsletter.ok: "Merci. Vous recevrez nos newsletters"
newsletter.challengeFail: "Vous devez faire l'addition pour que le Formulaire soit valide"
newsletter.salt: "AZeRteDS";

footer: <<<
<footer class=" ">  
<div>
<a href="https://www.facebook.com/Anastasia.Kundalini/" target="_blank">{= site.icons.fb}</a>
<a href="https://www.instagram.com/anastasia_slavo" target="_blank">{= site.icons.instagram}</a>
<a  href="inscription-a-la-newsletter">Newsletter</a>
<a  href="contact">Contact</a></div>
<div class="footer2"><a href=".">&copy; {date "Y"} {= site.name}</a> <a href="http://qwwwest.com" target="_blank">Made with ❤ by Qwwwest.com</a></div>

</footer> 

>>>